	(100,'Pummelo (Chinese Grapefruit)','pummelo.jpg'),
	(101,'Pumpkin','pumpkin.jpg'),
	(102,'Quince','quince.jpg'),
	(103,'Radicchio','radicchio.jpg'),
	(104,'Radishes','radishes.jpg'),
	(105,'Raisins','raisins.jpg'),
	(106,'Raspberries','raspberries.jpg'),
	(107,'Red Cabbage','red_cabbage.jpg'),
	(108,'Rhubarb','rhubarb.jpg'),
	(109,'Romaine Lettuce','romaine_lettuce.jpg'),
	(110,'Rutabaga','rutabaga.jpg'),
	(111,'Shallots','shallots.jpg'),
	(112,'Snow Peas','snow_peas.jpg'),
	(113,'Spinach','spinach.jpg'),
	(114,'Sprouts','sprouts.jpg'),
	(115,'Squash (acorn','squash.jpg'),
	(116,'Strawberries','strawberries.jpg'),
	(117,'String Beans','green_beans.jpg'),
	(118,'Sweet Potato','sweet_potato.jpg'),
	(119,'Tangelo','tangelo.jpg'),
	(120,'Tangerines','tangerines.jpg'),
	(121,'Tomatillo','tomatillo.jpg'),
	(122,'Tomato','tomato.jpg'),
	(123,'Turnip','turnip.jpg'),
	(124,'Ugli Fruit','ugli_fruit.jpg'),
	(125,'Watermelon','watermellon.jpg'),
	(126,'Water Chestnuts','water_chestnuts.jpg'),
	(127,'Watercress','watercress.jpg'),
	(128,'Waxed Beans','waxed_beans.jpg'),
	(129,'Yams','yams.jpg'),
	(130,'Yellow Squash','yellow_squash.jpg'),
	(131,'Yuca/Cassava','cassava.jpg'),
	(132,'Zucchini Squash','zucchini_squash.jpg');
